=== CANHACK UDS ALLINONE Report ===
Date: 2026-03-10 23:32:49
Scan Range: 0x721 - 0x722

=== ECU 1 ===
TX ID: 0x721
RX ID: 0x728

--- Default Session (0x01) ---
[DID Scan]
Found DIDs:
  0xF180
  0xF190

[Security Access]
Level 01: NOT_SUPPORTED (NRC 0x7F)
Level 03: NOT_SUPPORTED (NRC 0x7F)
Level 05: NOT_SUPPORTED (NRC 0x7F)
Level 07: NOT_SUPPORTED (NRC 0x7F)
Level 09: NOT_SUPPORTED (NRC 0x7F)
Level 0B: NOT_SUPPORTED (NRC 0x7F)
Level 0D: NOT_SUPPORTED (NRC 0x7F)
Level 0F: NOT_SUPPORTED (NRC 0x7F)
Level 11: NOT_SUPPORTED (NRC 0x7F)
Level 13: NOT_SUPPORTED (NRC 0x7F)
Level 15: NOT_SUPPORTED (NRC 0x7F)
Level 17: NOT_SUPPORTED (NRC 0x7F)
Level 19: NOT_SUPPORTED (NRC 0x7F)
Level 1B: NOT_SUPPORTED (NRC 0x7F)
Level 1D: NOT_SUPPORTED (NRC 0x7F)
Level 1F: NOT_SUPPORTED (NRC 0x7F)

--- Programming Session (0x02) ---
[DID Scan]
Found DIDs:
  0xF186
  0xF190

[Security Access]
Level 01: NOT_SUPPORTED (NRC 0x7E)
Level 03: NOT_SUPPORTED (NRC 0x7E)
Level 05: NOT_SUPPORTED (NRC 0x7E)
Level 07: NOT_SUPPORTED (NRC 0x12)
Level 09: NOT_SUPPORTED (NRC 0x12)
Level 0B: NOT_SUPPORTED (NRC 0x12)
Level 0D: NOT_SUPPORTED (NRC 0x12)
Level 0F: NOT_SUPPORTED (NRC 0x12)
Level 11: NOT_SUPPORTED (NRC 0x12)
Level 13: NOT_SUPPORTED (NRC 0x12)
Level 15: NOT_SUPPORTED (NRC 0x12)
Level 17: NOT_SUPPORTED (NRC 0x12)
Level 19: NOT_SUPPORTED (NRC 0x12)
Level 1B: NOT_SUPPORTED (NRC 0x12)
Level 1D: NOT_SUPPORTED (NRC 0x12)
Level 1F: NOT_SUPPORTED (NRC 0x12)

--- Extended Session (0x03) ---
[DID Scan]
Found DIDs:
  0xF180
  0xF186
  0xF190

[Security Access]
Level 01: SEED=0x11223344, KEY=NOT_FOUND (tried 258 algorithms)
Level 03: SEED=0x11223344, KEY=NOT_FOUND (tried 258 algorithms)

=== END OF REPORT ===
